server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/public;
    index index.php;

    server_name _;

    sendfile off;

    server_tokens off;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
#    gzip on;
#    gzip_min_length 10240;
#    gzip_proxied expired no-cache no-store private auth;
#    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
#    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/public;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|xml|js|css)$ {
            expires           5d;
    }

    location ~ /\. {
            log_not_found off;
            deny all;
    }

}
